{
  "name": "angular-lazyload",
  "version": "0.3.1",
  "description": "Angular directive for lazy loading, especially for slide up on mobile",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs angular-lazyload.js --mangle --compress --comments -o angular-lazyload.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonBoy/angular-lazyload.git"
  },
  "keywords": [
    "angular",
    "lazyload",
    "mobile",
    "slide",
    "swipe"
  ],
  "author": {
    "name": "Jason Jiang",
    "email": "jasonlikenfs@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonBoy/angular-lazyload/issues"
  },
  "homepage": "https://github.com/JasonBoy/angular-lazyload#readme",
  "devDependencies": {
    "angular": "^1.3.0"
  }
}
